[groups]
admin_group = admin_role
select_group = select_role
dml_group = dml_role
ddl_alter_group = ddl_alter_role
ddl_create_group = ddl_create_role
uri_group = access_uri_role
udf_group = udf_role

[roles]
admin_role = server=hive->db=default
access_uri_role = server=hive->URI=hdfs:///tmp
select_role = server=hive->db=default->table=test1->action=select,server=hive->db=default->table=test2->action=select,\
server=hive->db=tstore->table=log_iap->action=insert
dml_role = server=hive->db=default->table=test1->action=insert
ddl_alter_role = server=hive->db=default->table=test1->action=*
ddl_create_role = server=hive->db=default
udf_role = server=hive->db=default->function=abs->action=*,server=hive->db=default->function=concat->action=*


[users]
usradmin = admin_group, uri_group
user1 = select_group, udf_group
user2 = dml_group
user3 = select_group, dml_group
user4 = ddl_alter_group
user5 = ddl_create_group,select_group

#[databases]
#admin = file:///app/hive_internal/sentry/conf/admin.ini
